================================================================================
Training Time Summary for Exp_5s_best
================================================================================

Number of folds: 10
Epochs per fold: 30

Per-fold training times:
----------------------------------------
Fold 0: 125.69s (0:02:05)
Fold 1: 122.18s (0:02:02)
Fold 2: 124.24s (0:02:04)
Fold 3: 120.22s (0:02:00)
Fold 4: 117.58s (0:01:57)
Fold 5: 112.91s (0:01:52)
Fold 6: 128.06s (0:02:08)
Fold 7: 117.56s (0:01:57)
Fold 8: 124.31s (0:02:04)
Fold 9: 127.07s (0:02:07)

================================================================================
Overall Statistics:
================================================================================
Total training time (all folds): 1219.82s (0:20:19)
Average per fold: 121.98s (0:02:01)
Maximum fold time: 128.06s (0:02:08)
Minimum fold time: 112.91s (0:01:52)
Average per epoch: 4.07s
================================================================================
