====================================================================================================
Training Time Comparison Report
====================================================================================================

Experiment 1 (30s Epochs): results\Exp_5s_best\Exp_5s_best_training_time_summary.txt
Experiment 2 (5s Epochs): results\Exp_30s_15min\Exp_30s_15min_training_time_summary.txt

====================================================================================================
Metric                                   |        30s Epochs         |         5s Epochs        
====================================================================================================
Number of folds                          |            10             |            10            
Epochs per fold                          |            30             |            25            
----------------------------------------------------------------------------------------------------
Total training time (all folds)          |    1219.82s (0:20:19)     |    1559.76s (0:25:59)    
Average per fold                         |     121.98s (0:02:01)     |     155.98s (0:02:35)    
Average per epoch                        |      4.07s (0:00:04)      |      6.24s (0:00:06)     
Maximum fold time                        |     128.06s (0:02:08)     |     170.31s (0:02:50)    
Minimum fold time                        |     112.91s (0:01:52)     |     141.90s (0:02:21)    
====================================================================================================

Comparative Analysis:
----------------------------------------------------------------------------------------------------
30s Epochs is 1.28x faster than 5s Epochs
Time saved: 339.94s (0:05:39)

Per-epoch time ratio: 0.65x
====================================================================================================
